<!DOCTYPE html>
<html>
    <head>
        <title>Address</title>
        <style>
            input, select, label, fieldset {
                margin: 10px;
            }
            fieldset {
                max-width: fit-content;
            }
            table {
                border: 1px;
                margin: 10px;
            }
            th {
                padding: 3px;
                margin: 3px;
            }
        </style>
    </head>
    <body>
        
        <table>
            <thead>
                <th>id</th>
              <th>Country</th>
              <th>State</th>
              <th>City</th>
              <th>Zip Code</th>
              <th>user Id</th>
            </thead>
            <tbody id="table-body"></tbody>
          </table>
          <script type="text/javascript" src="./addresses.js"></script>
    </body>
</html>