<!DOCTYPE html>
<html>
    <head>
        <title>Users</title>
        <style>
            input, select, label, fieldset {
                margin: 10px;
            }
            fieldset {
                max-width: fit-content;
            }
            table {
                border: 1px;
                margin: 40px;
            }
            th {
                padding: 3px;
                margin: 3px;
            }
        </style>
    </head>
    <body>
        
        <table>
            <thead>
                 <th>id</th>
              <th>Created AT</th>
              <th>User Name</th>
              <th>is Suspended ? </th>
              <th>Email</th>
              
            </thead>
            <tbody id="table-body"></tbody>
          </table>
          <script type="text/javascript" src="./users.js"></script>
    </body>
</html>