<!DOCTYPE html>
<html>
    <head>
        <title>vehicles</title>
        <style>
            input, select, label, fieldset {
                margin: 10px;
            }
            fieldset {
                max-width: fit-content;
            }
            table {
                border: 1px;
                margin: 10px;
            }
            th {
                padding: 3px;
                margin: 3px;
            }
        </style>
    </head>
    <body>
        
        <table>
            <thead>

              <th>id</th>
              <th>vin</th>
              <th>manufacturer</th>
              <th>model</th>
              <th>Type</th>
              <th>Age</th>
              <th>User Id</th>
            </thead>
            <tbody id="table-body"></tbody>
          </table>
          <script type="text/javascript" src="./vehicles.js"></script>
    </body>
</html>